{
  "manifest_version": 2,
  "name": "Meet Auto Leave",
  "description": "chrome extension to leave google meet at a scheduled time!",
  "version": "1.0",
  "author": "ani-dev",
  "browser_action": {
    "default_icon": "images/exit.png",
    "default_popup": "index.html",
    "default_title": "Auto Leave"
  },
  "content_scripts": [
    {
      "js": ["background.js"],
      "matches": ["https://meet.google.com/*"]
    }
  ]
}
